<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki User Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .columns {
            display: flex;
            width: 100%;
        }

        .column {
            flex: 1;
            padding: 10px;
        }
        
        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: #007bff;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 60%;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        
        #wishAnniversaryButton {
    		background-color: #007bff;
    		color: white;
    		padding: 10px 20px;
    		border: none;
    		cursor: pointer;
    		border-radius: 5px;
    		transition: background-color 0.3s ease
		}

		#wishAnniversaryButton:hover {
    		background-color: #0056b3;
		}

        #userDetails {
            margin-top: 20px;
            animation: fadeIn 0.5s ease-in-out; /* Fade-in animation */
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
		
        #userDetails h2 {
            color: #007bff;
			text-align: center;
            margin-bottom: 10px;
        }

        #userDetails p {
            margin: 8px 0;
            
        }

        #daysToAnniversary {
            text-align: center;
            color: #007bff;
            font-weight: bold;
            margin-top: 20px;
            font-size: 20px;
			margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

    </style>
</head>
<body>
<div style="background:#f8f9fa; border:1px solid #ccc; padding:8px 12px; border-radius:8px; margin:8px 0; font-family:system-ui, sans-serif; font-size:16px;">
  <p>👋 <strong>Hi there!</strong> 😊</p>
  <p>🎂 As Wikipedia turns <strong>25</strong>, let’s celebrate the people behind every edit — a global community built on collaboration and openness. 🌍</p>
  <p>👉 Visit <a href="https://meta.wikimedia.org/wiki/User:Gnoeee/Wikipedia@25" target="_blank">this Meta-Wiki page</a> to know more about this small idea around Wikipedia@25</p>
  <p>Crafted with :) by <a href="https://meta.wikimedia.org/wiki/User:Gnoeee" target="_blank">Gnoeee</a></p>
</div>
<header>
    <h1>Wiki Anniversary (User)</h1>
</header>

<main>
    <div id="usernameInput" style="display: none;">
        <form id="userForm">
            <label for="username">Enter Username:</label>
            <input type="text" id="username" name="username" placeholder="Wiki Username" required onkeypress="handleKeyPress(event)">
            <button type="button" onclick="getUserDetails()">Get User Details</button>
        </form>
    </div>
    
    <div class="header" id="usernameHeader"></div>
    <div id="userDetails" class="columns"></div>
    <button id="wishAnniversaryButton" style="display: none;" onclick="handleWishAnniversary()">Wish Anniversary</button>
    <div id="daysToAnniversary"></div>
    
</main>

<script>
    setTimeout(function () {
        document.getElementById('usernameInput').style.display = 'block';

        // Check if the URL contains the username parameter
        const urlParams = new URLSearchParams(window.location.search);
        const usernameFromURL = urlParams.get('username');

        if (usernameFromURL) {
            // Set the username in the input field
            document.getElementById('username').value = usernameFromURL;

            // Trigger the user details retrieval
            getUserDetails();
        }
    }, 2000);

    function getUserDetails() {
        const username = document.getElementById('username').value;

        fetch(`https://www.mediawiki.org/w/api.php?action=query&format=json&list=&meta=globaluserinfo&utf8=1&formatversion=2&guiuser=${username}&guiprop=editcount|rights|merged|groups|unattached&origin=*`, {
            method: 'GET',
            mode: 'cors',
            jsonp: 'callback',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                displayUserDetails(data.query.globaluserinfo);
                displayDaysToAnniversary(data.query.globaluserinfo.registration);
                showButtons(); // Show the additional buttons
            })
            .catch(error => {
                console.error('Error fetching user data:', error);
            });
    }

let homewikiUrl; // Declare a variable to store the home wiki URL

async function displayUserDetails(user) {
    const userDetailsDiv = document.getElementById('userDetails');
    const usernameHeader = document.getElementById('usernameHeader');
    const daysToAnniversaryDiv = document.getElementById('daysToAnniversary');

    userDetailsDiv.innerHTML = '';
    usernameHeader.innerHTML = '';
    daysToAnniversaryDiv.innerHTML = '';

    if (user.name) {
        usernameHeader.innerHTML = `<h2>${user.name}</h2>`;

        const registrationDate = new Date(user.registration);
        const formattedDate = registrationDate.toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });

        const leftColumn = document.createElement('div');
        leftColumn.classList.add('column');
        leftColumn.innerHTML = `<p><strong>Registration Date:</strong></p>
                                <p>${formattedDate}</p>
                                <p><strong>Total Edit Count:</strong></p>
                                <p>${user.editcount}</p>`;

        if (user.groups.length > 0) {
            leftColumn.innerHTML += `<p><strong>Groups:</strong></p><p> ${user.groups.join(', ')}</p>`;
        }

        const rightColumn = document.createElement('div');
        rightColumn.classList.add('column');

        try {
            // Fetch homewiki URL asynchronously and store it in the variable
            homewikiUrl = await fetchHomewikiUrl(user.home, user.merged);
            rightColumn.innerHTML = `<p><strong>Home Wiki:</strong></p>
                        <p><a href="${homewikiUrl}" target="_blank">${user.home}</a></p>
                        <p><strong>ID:</strong></p>
                        <p>${user.id}</p>`;
        } catch (error) {
            console.error("Error fetching homewiki URL:", error);
            rightColumn.innerHTML = `<p><strong>Home Wiki:</strong></p>
                                    <p>Not available</p>
                                    <p><strong>Home Wiki ID:</strong></p>
                                    <p>${user.id}</p>`;
        }

        if (user.rights.length > 0) {
            rightColumn.innerHTML += `<p><strong>Rights:</strong></p><p> ${user.rights.join(', ')}</p>`;
        }

        userDetailsDiv.appendChild(leftColumn);
        userDetailsDiv.appendChild(rightColumn);

        // Call displayDaysToAnniversary with the user's registration date
        displayDaysToAnniversary(user.registration, daysToAnniversaryDiv);
    } else {
        usernameHeader.innerHTML = `<h2 style="color: red;">User not found: ${document.getElementById('username').value}</h2>`;
        daysToAnniversaryDiv.innerHTML = '';
    }
}

// Function to fetch the homewiki URL asynchronously
async function fetchHomewikiUrl(homeWiki, mergedEntries) {
    const matchingEntry = mergedEntries.find(entry => entry.wiki === homeWiki);

    if (matchingEntry) {
        return matchingEntry.url;
    } else {
        return "Not available";
    }
}

// Function to handle the click event of the wishAnniversaryButton
function handleWishAnniversary() {
    const username = document.getElementById('username').value;

    // Construct the URL using the stored homewikiUrl variable
    const anniversaryURL = `${homewikiUrl}/w/index.php?title=User_talk:${username}&action=edit&section=new`;

    // Open the URL in a new tab
    window.open(anniversaryURL, '_blank');
}

// Add event listener to the wishAnniversaryButton
document.getElementById('wishAnniversaryButton').addEventListener('click', handleWishAnniversary);

function displayDaysToAnniversary(registrationDate, daysToAnniversaryDiv) {
    const anniversaryDate = new Date(registrationDate);
    const today = new Date();

    // Create a copy of anniversaryDate to avoid modifying it directly
    const anniversaryDateCopy = new Date(anniversaryDate);

    // Set the anniversary date to the current year
    anniversaryDateCopy.setFullYear(today.getFullYear());

    // If today is the anniversary day, set it to next year
    if (today >= anniversaryDateCopy) {
        anniversaryDateCopy.setFullYear(today.getFullYear() + 1);
    }

    // Calculate the difference in days between the current date and the anniversary date
    const daysToAnniversary = Math.ceil((anniversaryDateCopy - today) / (1000 * 60 * 60 * 24));

    // Display the number of days to the next anniversary
    daysToAnniversaryDiv.innerHTML = `<strong>Days to next Anniversary:</strong> ${daysToAnniversary}`;

    if (daysToAnniversary === 0 || (daysToAnniversary < 11 || daysToAnniversary > 355)) {
        showAnniversaryNotification(daysToAnniversary);
    }

    // Call showButtons with the calculated number of days
    showButtons(daysToAnniversary);
}

function showButtons(daysToAnniversary) {
    if (daysToAnniversary < 11 || daysToAnniversary > 355) {
        document.getElementById('wishAnniversaryButton').style.display = 'inline-block';
    } else {
        document.getElementById('wishAnniversaryButton').style.display = 'none';
    }
}

function handleKeyPress(event) {
    if (event.key === 'Enter') {
        getUserDetails();
    }
}

function showAnniversaryNotification(daysToAnniversary) {
    // Check if the browser supports notifications
    if ('Notification' in window && 'serviceWorker' in navigator && 'PushManager' in window) {
        Notification.requestPermission().then(permission => {
            if (permission === 'granted') {
                const username = document.getElementById('username').value;
                const anniversaryURL = `${homewikiUrl}/w/index.php?title=User_talk:${username}&action=edit&section=new`;

                let notificationMessage = '';
                let notificationUrl = '';

                if (daysToAnniversary === 0) {
                    notificationMessage = `${username}'s anniversary is today! 🎉`;
                    notificationUrl = `${homewikiUrl}/w/index.php?title=User_talk:${username}&action=edit&section=new`;
                } else if (daysToAnniversary < 11) {
                    notificationMessage = `${username}'s anniversary is in ${daysToAnniversary} day${daysToAnniversary === 1 ? '' : 's'}! 🎉`;
                    notificationUrl = `${homewikiUrl}/w/index.php?title=User_talk:${username}&action=edit&section=new`;
                } else if (daysToAnniversary > 355) {
                    notificationMessage = `${username}'s anniversary was within the past 10 days! 🎉`;
                    notificationUrl = `${homewikiUrl}/w/index.php?title=User_talk:${username}&action=edit&section=new`;
                }

                const notificationOptions = {
                    body: notificationMessage,
                };

                const notification = new Notification('Anniversary Reminder', notificationOptions);

                // Add an event listener to handle the click on the notification
                notification.addEventListener('click', () => {
                    if (notificationUrl) {
                        window.open(notificationUrl, '_blank');
                    }
                });
            }
        });
    }
}
    
  setTimeout(function () {
  document.getElementById('usernameInput').style.display = 'block';
        }, 2000);
    
</script>

</body>
</html>
